<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Search Center</title>
        <script src="js/common.js" type="text/javascript"></script>
        <script src="js/engineList.js" type="text/javascript"></script>
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <link href="css/popup.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /******* Top menu *********/
 		
        .suggest
        {
            z-index: 330;
            position: absolute;
            font-weight: normal;
            font-size: 12px;
            list-style-type: none;
            padding-left: 0px;
            margin: 3px 0px 0px 135px;
            background-color: Gray;
            -webkit-border-radius: 0px 0px 3px 3px;
            background-color: #EBEFF9; /*#F0F0F0;*/
            border: solid #B5C7DE;
            border-width: 0px 1.5px 1.5px 1.5px;
            padding: 2px 3px 2px 2px;
        }
        
        
        .suggest li
        {
            margin: 1px 0px 0px 0px;
            padding: 0px 2px 0px 2px;
            -webkit-border-radius: 3px;
        }
        
        
        .suggest li:hover
        {
            cursor: pointer;
            background-color: #B5C7DE; /*#4572CC;*/
            border-width: 1px;
            border-color: #4572CC;
        }
        
        
        /**** bottom menu ****/
        #optionsBox a:hover img
        {
            /*-webkit-transform: rotate(360deg);
            -webkit-transition: all 4s ;*/
        }
        
        
        
        /***** Engine List *****/
        
        .searchEngineListBase
        {
            background: -webkit-gradient(linear, 100% 100%, 0% 100%, from(white), to(white), color-stop(.5,#EBEFF9),color-stop(.8,#EBEFF9),color-stop(.2,#EBEFF9));
            padding-bottom: 10px;
            margin-bottom: 0px;
            -webkit-padding-start: 0px;
            list-style-type: none;
        }
        
        .searchEngineList
        {
            font-family: Calibri,YetAnotherFontBase;
            letter-spacing: .1em;
            margin-top: 30px;
            padding-top: 14px;
        }
        
        
        .smallEngineList
        {
            padding-top: 30px;
            margin-top: 14px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        
        ul.searchEngineList li:nth-of-type(even) .searchEngine
        {
            float: right;
            margin-right: 25px;
            margin-left: 0px;
        }
        
        /******* Search engine *********/
        .searchEngineListBase .searchEngine
        {
            float: left;
            background-color: white;
            cursor: pointer;
        }
        
        .searchEngineList .searchEngine
        {
            border-width: thick;
            border: 1px solid white; /*#E5E6E0; width:auto;*/
            width: 200px;
            -webkit-border-radius: 8px;
            padding: 5px;
            margin-top: 5px;
            margin-left: 35px;
            -webkit-transition: all .5s;
        }
        
        .smallEngineList .searchEngine
        {
            padding: 3px;
            margin-top: 10px;
            margin-left: 5px;
            -webkit-border-radius: 6px;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
        }
        
        
        .searchEngineList .searchEngine:hover
        {
            background-color: #FAFAF0;
            -webkit-box-shadow: 2px 2px 2px rgba(0,0, 0, 0.4);
            -webkit-box-shadow: #666 0px 0px 3px;
            -webkit-transition: all 0s;
        }
        
        
        .smallEngineList .searchEngine:hover
        {
            border-color: #EBEFF9;
            -webkit-box-shadow: 2px 2px 2px rgba(0,0, 0, 0.4);
            background: -webkit-gradient(linear, 0% 70%, 0% 100%, from(#FDFDF7), to(#B5C7DE));
        }
        
        
        
        
        
        .smallEngineList .searchEngine:active, .searchEngine[selected="selected"], .searchEngine:hover[selected="selected"]
        {
            border-color: #B5C7DE;
            background: -webkit-gradient(linear, 0% 0%, 0% 70%, from(#B5C7DE), to(#FDFDF7));
            -webkit-box-shadow: 0px 0px 0px rgba(0,0, 0, 0.4);
            border-style: solid;
            border-width: 1px;
        }
        
        .searchEngineList .searchEngine:active
        {
            -webkit-transform: rotate(0deg) scale(.95);
        }
        .smallEngineList .searchEngine:active img, .smallEngineList .searchEngine[selected="selected"]
        {
            -webkit-transform: rotate(0deg) scale(.83);
        }
        
        
        .smallEngineList .searchEngine img
        {
            margin-right: 3px;
        }
        
        .smallEngineList span
        {
            display: none;
        }
        
        
        
        
        .multi
        {
            /*margin:auto;
	        -webkit-border-radius: 6px;
            border-style:solid;
            border-color: #B5C7DE;
            border: 1px solid #B5C7DE;*/
            clear: left;
            overflow: hidden;
            -webkit-transform: rotate(0deg) scale(.83);
        }
        
        
        
        /************ Footer **************/
        
        
        .footer
        {
            color: rgb(18,50,114);
            -webkit-border-radius: 0 0 6px 6px;
            border: 1px solid #B5C7DE;
            font-size: 10pt;
            background-color: White;
            position: absolute;
            z-index: 55;
            bottom: 0px;
            width: 560px;
        }
        
        
        .footer a, .footer a:visited
        {
            color: rgb(18,50,114);
        }
        
        .footerMenuItem
        {
            padding: 3px; /*margin-right:10px;*/
            margin-left: 0px;
        }
        
        .footerMenuItem img
        {
            margin-right: 0px;
            float: left;
        }
        
        .footerMenuItem span
        {
            padding-left: 3px;
            padding-top: 3px;
            vertical-align: top;
            float: left;
        }
        
        
        .footerMessage
        {
            float: left;
            margin: 5px;
        }
    </style>


<script src="js/search.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>

</head>
<body onload="LoadDefaults()" id="body" >
   
    <div class="titleBar" >
        <div >Search Center</div>
        <input id="searchText" autofocus="autofocus" type="text"/>

        <div id="defaultSearchDiv" class="titleButton" >
            <img alt="" src="" id="defaultSearchImage"   width="16"  />
        </div>
        <div id="currentSiteDiv" class="titleButton" style="display:none" >
            <img alt="" src="" id="searchCurrentSiteImg"   width="16"  />
        </div>
 
    </div>
   <ul id="suggest" class="suggest" style="display:none" ></ul>



        <ul class=""   id="engineList" style="overflow:auto" ><!--style="left:50%;position:relative"-->
 
            
        </ul>

  <div style="clear:both;margin-bottom:28px;"></div>
        

    <div class="footer" >
        <div id="optionsBox" class="footerMenuItem left">
            <a href="/" onclick="showOptionsPage()">
                <img width="20" src="images/process.png" />
                <span>Options</span></a>
        </div>
        <div class="footerMenuItem left" id="newFeatures" style="background-color: Orange;
            margin-left: 95px; -webkit-border-radius: 8px; display: none">
            <a href="features.html" onclick="viewFeaturePage()">
                <img width="20" src="images/light_bulb.png" />
                <span>New Features</span></a><span style="color: White; padding-right: 3px;">|</span>
            <img width="20" onclick="hideFeatures()" src="images/delete.png" />
        </div>
        <div id="addSite" class="footerMenuItem right">
            <a onclick="addCurrentSite()" href="">
                <img width="20" src="images/add.png" />
                <span>Add current website</span></a>
        </div>
        <div id="loading" class="footerMenuItem right hide">
            <img alt="busy" width="18" src="images/Cursor_Windows_Vista.gif" />
            <span>Adding website...</span>
        </div>
        <div id="websiteAdded" class="footerMenuItem right hide">
            <img src="images/accept.png" width="20" />
            <span>Website added.</span></div>
        <div id="addFailed" class="footerMenuItem right hide">
            <img src="images/warning.png" width="20" />
            <span>Could not add website.</span>
        </div>
        <div id="openSearchError" class="footerMessage hide">
            Oops, something went wrong, this website cannot be added automatically at this time.
            If you can let me know what site you are trying to add by posting it in the <a href="https://wave.google.com/wave/#restored:wave:googlewave.com!w%252BBO2DwEQbA"
                onclick="openNewPage(this)">search center public wave</a>, I'll try and fix
            it.</div>
        <div id="noOpenSearch" class="footerMessage hide">
            Sorry, this website cannot <b>currently</b> be added automatically. To add this
            website you can try any of the following:
            <ul>
                <li>Train the website by seaching for: <b>searchcenter</b> in the website you want to add, then click "add the current website"
                    again.</li>
                <li>Search <a id="mycroftLink" href="http://mycroft.mozdev.org/" onclick="openNewPage(this)">
                    mycroft</a> for your domain.</li>
                <li>Add site manualy from the <a href="options.html" onclick="showOptionsPage()">options
                    page</a>.</li>
            </ul>
        </div>
        <div style="clear: both">
        </div>
        <div style="margin-left: auto; margin-right: auto; text-align: center; padding-top: 5px;
            display: none">
            <div style="background-color: Orange; display: inline-block; padding: 5px; -webkit-border-radius: 8px;">
                <a href="features.html" onclick="viewFeatures(this)">New Features!</a>
                <img src="images/delete.png" width="20" />
            </div>
        </div>
    </div>
    
    
    
 




   
   
   
</body>
</html>
